# ClientManagement

./: ClientManagement.sln
ClientManagement/: App.xaml  App.xaml.cs  ClientManagement.csproj
ClientManagement.Android/: ClientManagement.Android.csproj  MainActivity.cs
ClientManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientManagement.Android/Resources/: AboutResources.txt  Resource.designer.cs
ClientManagement.Android/Resources/values/: colors.xml  styles.xml
ClientManagement.iOS/: AppDelegate.cs  ClientManagement.iOS.csproj  Info.plist  Main.cs
ClientManagement.iOS/Properties/: AssemblyInfo.cs
ClientManagement.iOS/Resources/: LaunchScreen.storyboard
ClientManagement/models/: Client.cs
ClientManagement/models/stub/: Data.cs
ClientManagement/viewModels/: AddClientViewModel.cs  ClientsViewModel.cs  DetailsViewModel.cs
ClientManagement/views/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs
